<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mqtt.LoadBalancer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Justin Bruening</Authors>
    <Version>0.1.0-beta01</Version>
    <Description>An mqtt client library that performs load balancing for worker mqtt clients</Description>
    <RepositoryUrl>https://github.com/jbruening/Mqtt.LoadBalance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mqtt load balance</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Mqtt.LoadBalancer.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.4" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.4" />
  </ItemGroup>

</Project>
