<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Mqtt.LoadBalance.Worker</AssemblyName>
    <RootNamespace>Mqtt.LoadBalance.Worker</RootNamespace>
    <Version>0.1.1-beta05</Version>
    <Authors>Justin Bruening</Authors>
    <Description>mqtt client library to act as the worker for Mqtt.LoadBalancer.Core</Description>
    <PackageProjectUrl>https://github.com/jbruening/Mqtt.LoadBalance</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jbruening/Mqtt.LoadBalance</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mqtt load balance</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Mqtt.LoadBalance.Worker.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="2.8.4" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="2.8.4" />
  </ItemGroup>

  <Import Project="..\Mqtt.LoadBalance.Shared\Mqtt.LoadBalance.Shared.projitems" Label="Shared" />

</Project>
